<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Ejemplo de HTML5">
        <meta name="keywordas" content="HTML5,CSS3,JavaScript">
        <title>Viaja por el Mund</title>
        <link rel="stylesheet" href="./CSS/estilos.css">
        
    </head>
    
    <body style="background-color: lightgrey ;" >
        
    <div id="header">
        
        <nav class="networks">
            <a href=""><img src="./Imagen/youtube.png" width="50px" height="50px" class="right" /></a>  
            <a href=""><img src="./Imagen/twitter.png" width="50px" height="50px"  class="right"/></a> 
            <a href="https://www.instagram.com/bertha_cs/"><img src="./Imagen/instagram.png" width="50px" height="50px"  class="right"/></a>    
        </nav>
        
        <div class="container logo-nav-container" >
            <img src="./Imagen/dear.png" width="100px" height="120px"  class="right"/>
            <h1>Nómada</h1>     
        </div>  
      
        <center>
            <nav class="menu">
            <ul>
                    <li><a href="index.html" style="text-decoration: none;"><h3>INICIO</h3></a></li> 
                    <li><a href="about.html" style="text-decoration: none;"><h3>ACERCA</h3></a></li> 
                    <li><a href="briefcase.html" style="text-decoration: none;"><h3>PORTAFOLIO</h3></a></li> 
                    <li><a href="contact.php"style="text-decoration: none;"><h3>CONTACTO</h3></a></li> 
            </ul>
            </nav>
        </center>
        
    </div>
    <center><h1 class="letter">Planea tu siguiente viaje</h1></center>
    <nav class="about">
   
                <p>Los viajeros de corazón siempre buscamos la aventura y esta situación global de estar en cuarentena por el Covid19 nos trae locos, ¡no podemos viajar! Pero una de las ventajas que tenemos y un consejo que daremos es “planea tu viaje ahora… viaja después”.</p>
                <p>Decimos la verdad si te decimos que sabemos cómo te sientes, nosotros también estamos desesperados por no poder salir a la aventura, pero aquí te tenemos una actividad que puedes realizar mientras esperas a salir de cuarentena y montarte en el primer avión, y tranquilo, te daremos unos tips buenísimos.</p>
                <h1>Investiga para tu viaje</h1>
                <p>Lo necesario para crear un viaje es saber a dónde queremos ir, aquel lugar o ruta a la que siempre hemos querido asistir, eso es el primer paso para comenzar a organizar una gran aventura.</p>
                <p>La tecnología está a nuestro favor, así que es más fácil el poder buscar mapas interactivos que se especializan en recomendaciones de viajes, esto por si aún tenemos en duda el lugar a visitar.</p>
                <center><img src="./Imagen/mapa-de-en-que-es-mejor-cada-pais-canada.jpg"></center>
                <h1>Documéntate, planeta tu viaje ahora</h1> 
                <p>Continúa y ya que tengas un vuelo a tu destino, investiga las actividades que se pueden realizar en ese lugar, en el Souvenir tenemos artículos sobre muchos lugares, así como guías de viaje y qué sitios puedes visitar.</p>  
                <center><img src="./Imagen/como-volar-avion-primera-vez-4.jpg"></center>
    </nav>
   

    <center><nav class="pie">
            
        <ul>
            <li><div id="page_content">
                <a href="about.html" style="text-decoration: none;"><h3>Acerca</h3></a>
                <a>¿Quien soy?</a></br>
                <a>Fotos</a></br>
                <a>Videos</a></br>
            </div></li>
        
            <li><div id="portfolio_page">
                <a href="briefcase.html" style="text-decoration: none;"><h3>Portafolio</h3></a>
                <a>Logos</a></br>
                <a>Paquetes</a></br>
                <a>Promocional </a></br>
                <a>Fotografias</a></br>
            </div></li>
        
            <li><div id="pag_contacto">
            <h3>Website designed by Bertha Chavez Salazar</h3>
            <img src="./Imagen/berth.jpeg" width="100px" height="130px"/></br>
            <a href="contact.html"style="text-decoration: none;">Contacto</a></br> 
        </div></li>
        </ul>
   
    </nav></center>
        
    </body>
</html>