<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Ejemplo de HTML5">
        <meta name="keywordas" content="HTML5,CSS3,JavaScript">
        <title>Viaja por el Mundo</title>
        <link rel="stylesheet" href="./CSS/estilos.css">

        
    </head>
    
    <body style="background-color: lightgrey ;" >
        
    <div id="header">
        
        <nav class="networks">
            <a href=""><img src="./Imagen/youtube.png" width="50px" height="50px" class="right" /></a>  
            <a href=""><img src="./Imagen/twitter.png" width="50px" height="50px"  class="right"/></a> 
            <a href="https://www.instagram.com/bertha_cs/"><img src="./Imagen/instagram.png" width="50px" height="50px"  class="right"/></a>    
        </nav>
        
        <div class="container logo-nav-container" >
            <img src="./Imagen/dear.png" width="100px" height="120px"  class="right"/>
            <h1>Nómada</h1>  
        </div>  
      
        <center>
            <nav class="menu">
            <ul>
                    <li><a href="index.html" style="text-decoration: none;"><h3>INICIO</h3></a></li> 
                    <li><a href="about.html" style="text-decoration: none;"><h3>ACERCA</h3></a></li> 
                    <li><a href="briefcase.html" style="text-decoration: none;"><h3>PORTAFOLIO</h3></a></li> 
                    <li><a href="contact.php"style="text-decoration: none;"><h3>CONTACTO</h3></a></li> 
            </ul>
            </nav>
        </center>
        
    </div>



    <center><h1 class="letter">Arma tus paquetes de viajes</h1></center>
    <nav class="briefcase">
                <p>Elige destino y no olvides proteger tu viaje mochilero con el seguro adecuado en función de tus planes de viaje. Más adelante te damos más información, pero recuerda que el seguro de viaje te ayuda a recibir asistencia médica de calidad sin costes, a evitar gastos por pérdida o robo de equipaje, retraso y cancelación de vuelo o, incluso ante una anulación o interrupción de viaje.</p>
                <a href="http://www.colonialtoursnorteperu.com/?gclid=Cj0KCQiA-rj9BRCAARIsANB_4AA1b85s5YL__rZNY3tQnPAo-zlLHhvWiIPAxq0plhYJ5QvfMYWbkNYaAoYUEALw_wcB" style="text-decoration: none;"><h3>Tours</h3></a>
                <a href="https://www.booking.com/index.es-ar.html?aid=309654;label=holidays-spanish-es-row-rO7ios1GrtnKYZLElPd*9gS155661113723:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-302872494617:lp9060923:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg;ws=&gclid=Cj0KCQiA-rj9BRCAARIsANB_4ABMNMBpFxy15vmUiPHLMzGRMXRiei2Zhstt6OtV6B2wyHuU5XUCL2EaAhexEALw_wcB" style="text-decoration: none;"><h3>Libro de viajes</h3></a>
                
    </nav>
    <center><h2>Paquete para estudiantes</h2></center>
    <center><div id="formulario"> <span></span>
    <form method="POST" action="descuentos.php" >
        <label>Ingrese monto total de su paquete de viajes: <input type="text" id="total" name="total" placeholder="Ingrese total"></h2></label></br>
        <label>Ingrese a la universidad que pertenece: </label>: 
            <select name="uni">
                <option name="utp" id="utp" value="utp">Universidad Tecnológica del Perú</option>
                <option name="unsa" id="unsa" value="unsa">Universidad Nacional de San Agustin</option>
                <option name="ucsp" id="ucsp" value="ucsp">Universidad Catolica de San Pablo</option>
                <option name="ucsm" id="ucsm" value="ucsm">Universidad Catolica de Santa Maria</option>
            </select></br>                 
        <input type="submit" value="Calcular" >
      
                      
        </script>  
       
       </form>
          </form>
    </div></center>
    
    <nav class="briefcase">
                <p><b>VUELOS A CUSCO DESDE PEN 148</b></p>
                <center><img src="./Imagen/peru.jpg"></center>
                <p><b>VUELOS A TURQUIA DESDE PEN 500</b></p>
                <center><img src="./Imagen/turquia.jpg"></center>
                <p><b>VUELOS A NICARAGUA DESDE PEN 480</b></p>
                <center><img src="./Imagen/nicaragua.jpg"></center>
                <p><b>VUELOS A TAILANDIA DESDE PEN 300</b></p>
                <center><img src="./Imagen/tailandia.jpg"></center>
    </nav>
    
    


        
    <center><nav class="pie">
            
        <ul>
            <li><div id="page_content">
                <a href="about.html" style="text-decoration: none;"><h3>Acerca</h3></a>
                <a>¿Quien soy?</a></br>
                <a>Fotos</a></br>
                <a>Videos</a></br>
            </div></li>
        
            <li><div id="portfolio_page">
                <a href="briefcase.html" style="text-decoration: none;"><h3>Portafolio</h3></a>
                <a>Logos</a></br>
                <a>Paquetes</a></br>
                <a>Promocional </a></br>
                <a>Fotografias</a></br>
            </div></li>
        
            <li><div id="pag_contacto">
            <h3>Website designed by Bertha Chavez Salazar</h3>
            <img src="./Imagen/berth.jpeg" width="100px" height="130px"/></br>
            <a href="contact.html"style="text-decoration: none;">Contacto</a></br> 
        </div></li>
        </ul>
   
    </nav></center>
        
    </body>
</html>