<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Ejemplo de HTML5">
        <meta name="keywordas" content="HTML5,CSS3,JavaScript">
        <title>Viaja por el Mundo</title>
        <link rel="stylesheet" href="./CSS/estilos.css">
       
    </head>
    
    <body style="background-color: lightgrey ;" >
             
    <div id="header">

        <nav class="networks">
            <a href=""><img src="./Imagen/youtube.png" width="50px" height="50px" class="right" /></a>  
            <a href=""><img src="./Imagen/twitter.png" width="50px" height="50px"  class="right"/></a> 
            <a href="https://www.instagram.com/bertha_cs/"><img src="./Imagen/instagram.png" width="50px" height="50px"  class="right"/></a>    
        </nav>
            
        <div class="container logo-nav-container" >
            <img src="./Imagen/dear.png" width="100px" height="120px"  class="right"/>
            <h1>Nómada</h1>    
        </div>  
    
        <button type="button"  style="float: right;" onclick="location.href='login.php'">Inicia sesion</button>
    </br>
    </br>
    
        <center>
            <nav class="menu">
            <ul>
                    <li><a href="index.html" style="text-decoration: none;"><h3>INICIO</h3></a></li> 
                    <li><a href="about.html" style="text-decoration: none;"><h3>ACERCA</h3></a></li> 
                    <li><a href="briefcase.html" style="text-decoration: none;"><h3>PORTAFOLIO</h3></a></li> 
                    <li><a href="contact.php"style="text-decoration: none;"><h3>CONTACTO</h3></a></li> 
            </ul>
            </nav>
        </center>
        
    </div>
   

    <div id="Content">
  
                <center><h1 class="letter">Países baratos para viajar este 2020</h1></center>
                    <p>Existe la idea de que para viajar por el mundo debemos ser millonarios o algo así. Sin embargo, como todo en la vida, el costo de viajar depende muchísimo de la forma en que lo hagas.

                    Entonces, como primera regla debemos empezar por elegir un destino donde podamos sacarle mayor provecho a nuestro dinero. Y es por eso que queremos mostrarte aquí 20 países baratos para viajar en este 2020.
                    
                    Estos son lugares alrededor de todo el mundo donde hospedarte, comer o visitar las atracciones no te costará un ojo de la cara, por lo que podrás disfrutar mucho más e incluso estirar tus días de viaje.</p>
                    <h3>Turquía</h3>
                    <center><img src="./Imagen/turquia.jpg"></center>
                    <p>Uno de los destinos más baratos para mochileros que tiene algo que ofrecer a todo el mundo es, definitivamente, Turquía. Con una mezcla única de la cultura oriental y occidental, y unos paisajes espectaculares, Turquía es un increíble país que puede ser totalmente diferente al tuyo.</p>
                    <p>La comida no solamente es muy buena, sino que además es muy barata. Dicen que Turquía es un país para todo tipo de viajeros: cultura festiva, ruinas antiguas y una comercial y bulliciosa ciudad, Estambul.</p>
                    <p>Visita el centro histórico de Estambul, el museo de Santa Sofía y el de San Salvador de Cora. No te olvides de visitar el Gran Bazar, uno con los mejores puestos de comida, que son más de 4.000. Un lugar perfecto para descubrir la gastronomía del medio oriente, conocer a la gente local y disfrutar de la cultura del país.</p>
                    <h3>Nicaragua</h3>
                    <center><img src="./Imagen/nicaragua.jpg"></center>
                    <p>Aunque no se trata de un destino muy popular para turistas y no está llena de viajeros, es uno de los mejores y más baratos países para cualquier mochilero. Es perfecto para aquellos que quieren experimentar la mezcla de la naturaleza salvaje y la paz, los grandes espacios abiertos, las vistas increíbles y la cultura colonial sin tener que atracar un banco. Visita Granada para ver edificios coloniales únicos. Laguna de Apoyo, un fantástico lago volcánico en Masaya está a 20 minutos de Granada en coche. Si planeas visitar Nicaragua, las mejores fechas son de diciembre a febrero, cuando el ambiente es seco y las temperaturas rondan los 32 grados.</p>
                    <h3>Tailandia</h3>
                    <center><img src="./Imagen/tailandia.jpg"></center>
                    <p>Este país asiático siempre está lleno de un gran número de mochileros pasándolo en grande. Un país con el que tu bolsillo se llevará bien, con una cultura única y una gente muy agradable. La auténtica comida tailandesa es ridículamente barata y muy sabrosa. En Tailandia puedes vivir con un presupuesto de 20 euros al día entre hospedaje y comida, y eso si duermes en buenos sitios porque si quieres un hospedaje aún más barato sólo tienes que preguntar a la gente local. Tailandia es un maravilloso país donde te puedes permitir ver y hacer cosas sin gastarte una fortuna. Sus playas espléndidas, la comida deliciosa, su cultura y las noches vibrantes hacen de Tailandia uno de los mejores países para los viajes mochileros.</p>
                    <h3>Perú</h3>
                    <center><img src="./Imagen/peru.jpg"></center>
                    <p>Uno de los destinos mochileros más tradicionales es Perú, por sus selvas, sus ruinas, sus paisajes y las fabulosas playas de arena. Machu Picchu es, definitivamente, un sitio que no te puedes perder. Desde los senderos por los Andes a una mezcla única entre naturaleza e historia, siempre hay algo que hacer cualquier estación del año.</p>
                    <p>La capital de Perú, Lima, es quizá el mejor sitio por donde comenzar tu viaje. Coge un mapa, unas buenas botas de trekking y haz un viaje a Perú</p>
                    <h3>Sri Lanka</h3>
                    <center><img src="./Imagen/sri-lanka.jpg"></center>
                    <p>La ciudad más popular de Sri Lanka para los mochileros es Colombo, la capital del comercio del país. Aunque su capital legislativa, Sri Jayewardenepura Kotte, también merece una visita.</p>
                    <p>Estas ciudades están llenas de agradable gente que ofrece hospedaje barato, comida y souvenirs. El Galle Face Green y la estatua de Buda son fantásticos y la mejor noticia es que todo el mundo puede visitar Sri Lanka y disfrutar de su cultura y paisajes, porque es uno de los países  mas asequibles para mochileros.</p>
                    <h3>Costa Rica</h3>
                    <center><img src="./Imagen/costa-rica.jpg"></center>
                    <p>Si eres un apasionado de la naturaleza, entonces Costa rica debe estar en tu lista de viajes mochileros. Con sus magníficos parques nacionales, los volcanes, su increíble vida salvaje, los coloridos pájaros, los lagos azules y sus playas doradas, Costa Rica es un perfecto lugar ‘eco-friendly’ para mochileros. Una de las atracciones turísticas más famosas de Costa Rica es Corcovado National Park, que ofrece una gran variedad de actividades. El parque Nacional de Palo Verde es el perfecto lugar para aquellos que buscan naturaleza y relax. Si vas a visitar los parques nacionales de Costa Rica asegúrate de llevar el bañador, pues hay un montón de pozas, cascadas y aguas termales para disfrutar. Tampoco te olvides de tu cámara para poder capturar el inolvidable momento de la erupción de un volcán.</p>
    </div>
     
    <a href="javascript:window.print();"><h3>Imprimir</h3></a>
    <a href="javascript:window.location.reload();"><h3>Refrescar</h3></a>
        
        <center><nav class="pie">
            
            <ul>
                <li><div id="page_content">
                    <a href="about.html" style="text-decoration: none;"><h3>Acerca</h3></a>
                    <a>¿Quien soy?</a></br>
                    <a>Fotos</a></br>
                    <a>Videos</a></br>
                </div></li>
            
                <li><div id="portfolio_page">
                    <a href="briefcase.html" style="text-decoration: none;"><h3>Portafolio</h3></a>
                    <a>Logos</a></br>
                    <a>Paquetes</a></br>
                    <a>Promocional </a></br>
                    <a>Fotografias</a></br>
                </div></li>
            
                <li><div id="pag_contacto">
                <h3>Website designed by Bertha Chavez Salazar</h3>
                <img src="./Imagen/berth.jpeg" width="100px" height="130px"/></br>
                <a href="contact.html"style="text-decoration: none;">Contacto</a></br> 
            </div></li>
            </ul>
       
        </nav></center>
        
    </body>
</html>